{
    "name": "iq2i/prestashop-webservice",
    "type": "library",
    "description": "A PHP library that let you interact with PrestaShop API",
    "keywords": ["php", "library", "prestashop", "webservice", "api"],
    "homepage": "https://github.com/IQ2i/prestashop-webservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Sapone",
            "email": "loic@sapone.fr"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "psr/log": "^1.1",
        "symfony/http-client": "^4.4 || ^5.0",
        "symfony/http-client-contracts": "^1.1.8 || ^2.0",
        "symfony/serializer": "^4.4 || ^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^0.12.84",
        "symfony/phpunit-bridge": "^5.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "IQ2i\\PrestashopWebservice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IQ2i\\PrestashopWebservice\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
